;; AE.2 — sandbox-exec profile for the spec.recon-gen.hotchkiss.io
;; demo instance (dashboards-only surface).
;;
;; macOS sandbox-exec syntax: TinyScheme S-expressions. `(deny default)`
;; denies everything; explicit `(allow ...)` clauses re-open. Parameters
;; are passed in via `sandbox-exec -D KEY=VALUE -f recon-demo-spec.sb -- ...`
;; and referenced as `(param "KEY")`. Required parameters:
;;
;;   HOME          - the dedicated user's home directory (e.g.
;;                   "/Users/recon-demo")
;;   INSTANCE_DIR  - per-instance state dir
;;                   (e.g. "/Users/recon-demo/spec_example")
;;   PORT          - bind port for the dashboards HTTP server (e.g. "8401")
;;   PYTHON        - the venv's python interpreter
;;                   (e.g. "/Users/recon-demo/venv/bin/python3.13")
;;
;; Bootstrap allows (process*/file-read*/mach-lookup/ipc-posix-shm/signal/
;; sysctl-read/iokit-open/system-socket) are required for the child to
;; even reach main() on macOS 26+ (Tahoe). Without them, the child gets
;; SIGABRT before it can print anything — crash report lands under
;; ~/Library/Logs/DiagnosticReports/echo-*.ips, not under sandbox-exec.
;; The lockdown is on file-write* and network-bind — UNIX user
;; separation (recon-demo vs everyone else) handles read isolation.
;;
;; Sanity-check the profile before wiring launchd:
;;   sudo -u recon-demo /usr/bin/sandbox-exec \
;;       -D HOME=/Users/recon-demo \
;;       -D INSTANCE_DIR=/Users/recon-demo/spec_example \
;;       -D PORT=8401 \
;;       -D PYTHON=/Users/recon-demo/venv/bin/python3.13 \
;;       -f /Users/recon-demo/sandbox/recon-demo-spec.sb \
;;       /usr/bin/touch /Users/recon-demo/spec_example/l2.yaml
;; The touch MUST FAIL with "Operation not permitted". Same touch on
;; current.sqlite3 (in the file-write* literal list) MUST SUCCEED.
;; Profile is correct when both outcomes match.

(version 1)
(deny default)

;; --- Bootstrap baseline (required for child to launch on Tahoe) ---
(allow process*)
(allow file-read*)
(allow mach-lookup)
(allow ipc-posix-shm)
(allow signal)
(allow sysctl-read)
(allow iokit-open)
(allow system-socket)

;; --- Write perimeter: only the per-instance SQLite db files + log dir
;; --- + system tmpdirs (Python interpreter scratch). L2 yaml + cfg.yaml
;; --- inside INSTANCE_DIR are read-only by absence from this list.
(allow file-write*
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-journal"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-wal"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-shm"))
    (subpath (string-append (param "INSTANCE_DIR") "/logs"))
    (subpath "/tmp")
    (subpath "/private/tmp")
    (subpath "/private/var/folders")
    (literal "/dev/null")
    (literal "/dev/dtracehelper"))

;; --- Network: bind the configured port on loopback. macOS sandbox-exec
;; --- only accepts `*` or `localhost` in the host portion of a network
;; --- address (IP literals like 127.0.0.1 raise `host must be * or
;; --- localhost`). `localhost` matches both 127.0.0.1 and ::1; the
;; --- recon-gen CLI binds via `--host 127.0.0.1` so only the IPv4
;; --- loopback is actually listening.
;; ---
;; --- network-bind allows the bind() syscall; network-inbound is a
;; --- separate rule on macOS 26 that allows accept() on the bound
;; --- socket. Without it, bind() succeeds but the server crashes
;; --- the moment cloudflared (or any other client) tries to connect.
(allow network-bind
    (local tcp (string-append "localhost:" (param "PORT"))))
(allow network-inbound
    (local tcp (string-append "localhost:" (param "PORT"))))
