;; AE.2 — sandbox-exec profile for the sasquatch.recon-gen.hotchkiss.io
;; demo instance (studio --demo-mode surface).
;;
;; macOS sandbox-exec syntax: TinyScheme S-expressions. `(deny default)`
;; denies everything; explicit `(allow ...)` clauses re-open. Parameters
;; are passed in via `sandbox-exec -D KEY=VALUE -f recon-demo-sasquatch.sb -- ...`
;; and referenced as `(param "KEY")`. Required parameters:
;;
;;   HOME             - the dedicated user's home directory (e.g.
;;                      "/Users/recon-demo")
;;   INSTANCE_DIR     - per-instance state dir
;;                      (e.g. "/Users/recon-demo/sasquatch_pr")
;;   STUDIO_STATE_DIR - per-process tmpdir for .studio-state.yaml
;;                      (computed by launch-sasquatch.sh via mktemp -d;
;;                      wiped per launchd restart so trainer-knob
;;                      mutations don't persist across the daily refresh)
;;   PORT             - bind port for the studio HTTP server (e.g. "8402")
;;   PYTHON           - the venv's python interpreter
;;                      (e.g. "/Users/recon-demo/venv/bin/python3.13")
;;
;; Same shape as recon-demo-spec.sb but with STUDIO_STATE_DIR added to
;; the file-write* allow list (the trainer-knob mutations land there).
;; Studio's --demo-mode flag strips the L2-mutation + Deploy + ETL-hook
;; routes from the route table; this sandbox is the defense-in-depth
;; layer that denies file-write on L2 yaml + cfg.yaml regardless.
;;
;; Sanity-check the profile before wiring launchd — same shape as the
;; spec profile but with a STUDIO_STATE_DIR allocated via mktemp:
;;   TEST_STATE_DIR=$(sudo -u recon-demo mktemp -d -t recon-demo-studio-state-test)
;;   sudo -u recon-demo /usr/bin/sandbox-exec \
;;       -D HOME=/Users/recon-demo \
;;       -D INSTANCE_DIR=/Users/recon-demo/sasquatch_pr \
;;       -D STUDIO_STATE_DIR="$TEST_STATE_DIR" \
;;       -D PORT=8402 \
;;       -D PYTHON=/Users/recon-demo/venv/bin/python3.13 \
;;       -f /Users/recon-demo/sandbox/recon-demo-sasquatch.sb \
;;       /usr/bin/touch /Users/recon-demo/sasquatch_pr/l2.yaml
;; The touch MUST FAIL. Same touch on $TEST_STATE_DIR/.studio-state.yaml
;; MUST SUCCEED. Profile is correct when both outcomes match.

(version 1)
(deny default)

;; --- Bootstrap baseline (required for child to launch on Tahoe) ---
(allow process*)
(allow file-read*)
(allow mach-lookup)
(allow ipc-posix-shm)
(allow signal)
(allow sysctl-read)
(allow iokit-open)
(allow system-socket)

;; --- Write perimeter: per-instance SQLite db files + log dir + the
;; --- per-process studio state tmpdir + system tmpdirs. L2 yaml +
;; --- cfg.yaml in INSTANCE_DIR are read-only by absence from this list.
(allow file-write*
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-journal"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-wal"))
    (literal (string-append (param "INSTANCE_DIR") "/current.sqlite3-shm"))
    (subpath (string-append (param "INSTANCE_DIR") "/logs"))
    (subpath (param "STUDIO_STATE_DIR"))
    (subpath "/tmp")
    (subpath "/private/tmp")
    (subpath "/private/var/folders")
    (literal "/dev/null")
    (literal "/dev/dtracehelper"))

;; --- Network: bind the configured port on loopback. Studio --demo-mode
;; --- doesn't egress at request time (no AWS calls, no etl_hook exec);
;; --- locally-bound HTTP only.
;; ---
;; --- network-bind allows the bind() syscall; network-inbound is a
;; --- separate rule on macOS 26 that allows accept() on the bound
;; --- socket. Without it, bind() succeeds but the server crashes
;; --- the moment cloudflared (or any other client) tries to connect.
(allow network-bind
    (local tcp (string-append "localhost:" (param "PORT"))))
(allow network-inbound
    (local tcp (string-append "localhost:" (param "PORT"))))
